# cycld-app

./: pom.xml
src/main/java/uga/recyclable/: CycldApp.java  LabelApp.java
test/java/uga/recyclable/: AppTest.java
